{
  "name": "coms",
  "version": "1.0.0",
  "description": "Tinder for food app. Swipe right to get the recipe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manulangat1/node_tinder_for_food.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Joi",
    "Mocha",
    "Chai"
  ],
  "author": "Emmanuel Kipchirchir Langat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manulangat1/node_tinder_for_food/issues"
  },
  "homepage": "https://github.com/manulangat1/node_tinder_for_food#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.1",
    "mongoose": "^5.9.29",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
