{
  "name": "coms",
  "version": "1.0.0",
  "description": "Tinder for food app. Swipe right to get the recipe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manulangat1/node_tinder_for_food.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Joi",
    "Mocha",
    "Chai"
  ],
  "author": "Emmanuel Kipchirchir Langat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manulangat1/node_tinder_for_food/issues"
  },
  "homepage": "https://github.com/manulangat1/node_tinder_for_food#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "mongoose": "^5.9.29"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
